
.page-wrapper {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
  }
  

  .intro {
    height: 550px;
  }
  

  #design-archives {
    display: none;
  }
  

  header {
    background-color: #0008ff; 
    color: #ffffff; 
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
    padding-left: 1em; 
  }
  
  header h2 {
    margin: 0;
  }
  
  
  nav ul {
    list-style-type: none; 
    padding: 0;
    text-align: center; 
  }
  
  nav ul li {
    margin-bottom: 1em; 
  }
  
  
  footer {
    background-color:#ffffff; 
    color: #000000; 
    padding: 4% 0; 
    text-align: center;
  }
  
  footer a {
    display: inline-block;
    border: 2px solid #000000; 
    padding: 0.5em; 
    margin: 0.5em; 
    color: #000000; 
    text-decoration: none; 
  }
  
  footer a:hover {
    background-color: #0008ff;
    color: #ffffff;
  }