<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de João Victor de Jesus Augusto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navegação -->
    <nav>
        <ul>
            <li><a href="#apresentacao">Apresentação</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <!-- Apresentação -->
    <section id="apresentacao">
        <h1>João Victor de Jesus Augusto</h1>
        <img src="foto.jfif" alt="Foto de João Victor de Jesus">
        <p>Endereço de e-mail: <a href="https://outlook.live.com/mail/about/index_pt.html">joaovjesus4@hotmail.com</a></p>
        <p>Cidade: Itabira</p>
        <p>Formado em administração e que tem muito interesse na área da tecnologia.</p>
        <p>Formado no ensino médio pelo Colégio Nossa senhora das Dores e formado em Administração pela Anhanguera. </p>
        <p>Chegou a iniciar Engenharia da Computação na Unifei mas acabou seguindo outro caminho.</p>
    </section>

    <!-- Educação -->
    <section id="educacao">
        <h2>Educação</h2>
        <div class="instituicao">
            <h3>Administração</h3>
            <p>Anhanguera</p>
            <p>2022</p>
        </div>
        <div class="instituicao">
            <h3>Desenvolvimento Mobile</h3>
            <p>Anhanguera</p>
            <p>Termina em 2024</p>
        </div>
        <div class="instituicao">
            <h3>Curso Rápido - Marketing Digital</h3>
            <p>SENAC</p>
            <p>2022</p>
        </div>
        <div class="instituicao">
            <h3>Curso Rápido - Informática Básica</h3>
            <p>SENAC</p>
            <p>2022</p>
        </div>
        <div class="instituicao">
            <h3>Introdução aos Serviços Administrativos</h3>
            <p>SENAC</p>
            <p>2023</p>
        </div>
        <div class="instituicao">
            <h3>Iniciou Engenharia da Computação na UNIFEI em 2019</h3>
        </div>
        <!-- Adicione mais registros educacionais conforme necessário -->
    </section>

    <!-- Certificações -->
    <section id="certificacoes">
        <h2>Certificações</h2>
        <div class="certificacao">
            <p><strong>Oratória - Online (ESCOLA CONQUER)</strong></p>
            <p>10 Horas</p>
            <p>2021</p>
        </div>
        <div class="certificacao">
            <p><strong>Curso Rápido - Marketing Digital</strong></p>
            <p>12 Horas</p>
            <p>2022</p>
        </div>
        <div class="certificacao">
            <p><strong>Curso Rápido - Informática Básica</strong></p>
            <p>30 Horas</p>
            <p>2022</p>
        </div>
        <div class="certificacao">
            <p><strong>Introdução aos Serviços Administrativos</strong></p>
            <p>120 Horas</p>
            <p>2023</p>
        </div>
        <!-- Adicione mais certificações conforme necessário -->
    </section>

    <!-- Experiência -->
    <section id="experiencia">
        <h2>Experiência</h2>
        <div class="experiencia">
            <h3>Auxiliar Adminsitrativo 2</h3>
            <p>Empresa: CEAD</p>
            <p>Período: Agosto 2022 - Março de 2024</p>
            <p>Responsabilidades e realizações: Construção de Planilhas, auxilios gerais voltados para a parte de T.I da empresa.</p>
        </div>
        <div class="experiencia">
            <h3>Auxiliar de T.I</h3>
            <p>Empresa: CEAD</p>
            <p>Período: Março de 2024 - Atual Momento</p>
            <p>Responsabilidades e realizações: Construção de Planilhas, auxilios gerais voltados para a parte de T.I da empresa, controle dos fluxos dos chamados de T.I, além de ficar responsável também pela parte de Marketing da Empresa, que vai desde a montagem das propagandas (imagens e vídeos), até sua publicação.</p>
        </div>
        <!-- Adicione mais experiências conforme necessário -->
    </section>

    <!-- Habilidades Técnicas -->
    <section id="habilidades">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Domínio intermediário do Pacote Office (Word, Excel e Power Point)</li>
            <li>Habilidades com a ferramenta de desing gráfico Canva</li>
            <li>Noções básicas da Área Administrativa (Recursos Humanos, Logística, Marketing)</li>
            <li>Habilidade de edição de vídeos</li>
            <li>Habilidades básicas relacionadas a criação de games</li>
            <!-- Adicione mais habilidades conforme necessário -->
        </ul>
    </section>

    <!-- Rodapé -->
    <footer>
        <section id="contato"></section>
        <h2>Contato</h2>
        <ul>
            <li><a href="https://br.linkedin.com/in/jo%C3%A3o-victor-de-jesus-augusto-ba259a213" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/joaovictordejesus" target="_blank">GitHub</a></li>
        </ul>
         </section>
        <p>&copy; 2024. Criado por João Victor de Jesus.</p>
    </footer>
</body>
</html>
